<!DOCTYPE html>
<html>

<body>

    <div class="hero">

        <div class="navbar">
            <img src="homepage/logo.png" class="logo">
            <a href="admin.php">Admin</a>
        </div>
        <div class="content">
            <small></small>
            <h1>WELCOME TO EMERALD CONSTRUCTIONS</h1>
            <a href="login.php">Sign in</a>
        </div>
        <div class="sidebar">
            <div class="soclinks">
                <img src="homepage/fb.png"><br>
                <img src="homepage/ig.png"><br>
                <img src="homepage/tw.png"><br>
            </div>
            <div class="uselinks">
                <img src="homepage/info.png"><br>
                <img src="homepage/share.png"><br>
            </div>
        </div>

        <div class="bubbles">
            <img src="homepage/bubble.png">
            <img src="homepage/bubble.png">
            <img src="homepage/bubble.png">
            <img src="homepage/bubble.png">
            <img src="homepage/bubble.png">
            <img src="homepage/bubble.png">
        </div>

    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .hero {
        width: 100%;
        height: 100vh;
        background-image: url("bkgr2.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    
    .logo {
        width: 100px;
        cursor: pointer;
    }
    
    .navbar {
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    a {
        color: #fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        text-decoration: none;
    }
    
    .content {
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
    }
    
    h1 {
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;
    }
    
    .sidebar {
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }
    
    .soclinks img,
    .uselinks img {
        width: 55%;
        height: 40%;
        margin: 5px auto;
        cursor: pointer;
    }
    
    .soclinks {
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .uselinks {
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30%;
    }
    
    .bubbles img {
        width: 50px;
        animation: bubble 7s linear infinite;
    }
    
    .bubbles {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
    }
    
    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
    
    .bubbles img:nth-child(1) {
        animation-delay: 2s;
        width: 90px;
    }
    
    .bubbles img:nth-child(2) {
        animation-delay: 1s;
        width: 75px;
    }
    
    .bubbles img:nth-child(3) {
        animation-delay: 3s;
        width: 80px;
    }
    
    .bubbles img:nth-child(4) {
        animation-delay: 4.5s;
        width: 75px;
    }
    
    .bubbles img:nth-child(5) {
        animation-delay: 3s;
        width: 85px;
    }
    
    .bubbles img:nth-child(6) {
        animation-delay: 6s;
        width: 90px;
    }
    
    .bubbles img:nth-child(7) {
        animation-delay: 7s;
        width: 80px;
    }
    
    #em {
        position: fixed;
        width: 180px;
        height: 100px;
        top: 5%;
        left: 45%;
    }
</style>

</html>